[ -z "${TMUX}" ] || TMUXFLAG="(tmux) "


ROOTP='[\$TMUXFLAG\A \[\e[1;31m\]\u\[\e[m\]@\h \[\e[1;34m\]\W\[\e[m\]]# '
ADMINP="[\${TMUXFLAG}\A \[\e[1;32m\]\u\[\e[m\]@\h \[\e[1;34m\]\W\[\e[m\]]$ "
USERP='[\$TMUXFLAG\A \[\e[1;36m\]\u\[\e[m\]@\h \[\e[1;34m\]\W\[\e[m\]]@ '
NOCOLORP='[\$(TMUXFLAG)\A \u@\h: \w]$ '

case "$TERM" in
	xterm-color) color_prompt=true;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=true;
else
	color_prompt=false;
fi

if [ $color_prompt ]; then
	if [[ $EUID -eq 0 ]]; then
		PS1=$ROOTP
	elif id -nGz $USER | grep -qzxF "wheel"; then
		PS1=$ADMINP
	else
		PS1=$USERP
	fi
	eval $(dircolors -b ~/.dircolorsrc)
else
	PS1=$NOCOLORP
fi
